{
  "name": "Ubuntu 24",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "containerUser": "ubuntu",
  "customizations": {
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "cmake.configureOnOpen": false
    },
    "vscode":{
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": []
}